# JavaPeParser

./: .gitignore  LICENSE  README.md  pom.xml
src/com/company/: BigEndianReader.java  CachedExportEntry.java  CachedImageExports.java  CachedImportEntry.java  CachedLibraryImports.java  CadesBufferStream.java  CadesFileStream.java  CadesStreamReader.java  CadesVirtualMemStream.java  EndianReader.java  HexOutput.java  ImageDataDirectory.java  ImageDosHeader.java  ImageExportDirectory.java  ImageFileHeader.java  ImageImportByName.java  ImageImportDescriptor.java  ImageNtHeaders.java  ImageOptionalHeader.java  ImagePeHeaders.java  ImageSectionHeader.java  LittleEndianReader.java  Main.java
src/com/company/io/: BigEndianReader.java  CadesBufferStream.java  CadesFileStream.java  CadesStreamReader.java  CadesVirtualMemStream.java  EndianReader.java  LittleEndianReader.java
src/com/company/util/: HexOutput.java
src/main/java/me/martinez/pe/: CachedExportEntry.java  CachedImageExports.java  CachedImportEntry.java  CachedLibraryImports.java  ExportEntry.java  ImageDataDirectory.java  ImageDosHeader.java  ImageExportDirectory.java  ImageFileHeader.java  ImageImportByName.java  ImageImportDescriptor.java  ImageNtHeaders.java  ImageOptionalHeader.java  ImagePeHeaders.java  ImageSectionHeader.java  ImportEntry.java  LibraryExport.java  LibraryImports.java  PeImage.java
src/me/martinez/pe/: CachedImageExports.java  ImageDataDirectory.java  ImageImportByName.java  Main.java
src/me/martinez/pe/io/: CadesVirtualMemStream.java
src/me/martinez/pe/util/: HexOutput.java
src/test/java/me/martinez/pe/: Benchmark.java  ImportPrintingTests.java  TestDataGenerator.java  TestSettings.java  VerifyImportsTest.java
src/test/resources/: ctest.c  ctest.exe_test.json  ctest_mangled_dos.exe_test.json  ctest_mangled_nt.exe_test.json  java-zip.dll_test.json  paint-10-x32+.exe_test.json  paint-XP-x32.exe_test.json
(+21 files in other folders)
